{
	"name": "Node.js",
	"build": {
		"dockerfile": "../Dockerfile",
		"target": "dev",
		"context": ".."
	},
	"containerEnv": {},
	"runArgs": [],
	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"kumar-harsh.graphql-for-vscode",
				"pkief.material-icon-theme",
				"esbenp.prettier-vscode",
				"mikestead.dotenv",
				"redhat.vscode-yaml"
			],	
			"settings": {
				"terminal.integrated.profiles.shell.linux": "/bin/bash"
			}
		}
	},
	//this improves container performance
	"mounts": [
		"target=${containerWorkspaceFolder}/node_modules,type=volume",
		"target=${containerWorkspaceFolder}/dist,type=volume",
		// "source=serverless,target=${containerWorkspaceFolder}/.serverless,type=volume",  Docker complains that resource is busy or locked when running sls deploy
	],
	"appPort": [
		"3900:3000"
	],
	"postCreateCommand": "bash .devcontainer/init.sh ${containerWorkspaceFolder}",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "node"
}